{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # backend-challenge\
Projeto do desafio iti digital\
\
Aplica\'e7\'e3o constru\'edda na linguagem Java(17)-maven utilizando o Spring Boot e baseada no conceito de arquitetura hexagonal, onde podemos desacoplar componentes e acoplar novos componentes utilizando a  camada Controller com as regras de neg\'f3cio, sendo poss\'edvel tambem a inclus\'e3o de um novo componente PasswordController para a valida\'e7\'e3o de credenciais.\
\
A Api exp\'f5e a avalia\'e7\'e3o da senha com a premissa de que seja um novo usuario do sistema, no momento de sua cria\'e7\'e3o, a Api valida se o valor digitado da senha condiz com as regras b\'e1sicas da senha que s\'e3o:\
- Nove ou mais caracteres\
- Ao menos 1 d\'edgito\
- Ao menos 1 letra min\'fascula\
- Ao menos 1 letra mai\'fascula\
- Ao menos 1 caractere especial\
- N\'e3o possuir caracteres repetidos dentro do conjunto\
- Nota: Espa\'e7os em branco n\'e3o devem ser considerados como caracteres v\'e1lidos.\
\
### Como executar\
\'c9 necess\'e1rio ter o maven previamente instalado.\
> **_cd /\{diretorio do projeto\}_** \
\
> **_mvn clean install_** \
\
> **_java -jar .\\application\\target\\application-0.0.1-SNAPSHOT.jar_** \
\
### Exemplo de requisi\'e7\'e3o\
\
POST /credentials-eval HTTP/1.1\
Host: localhost:8080/senhaValida\
\
\{\
    "password" : "absdrG12@"\
\}}